<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft Feature Management for Python &mdash; FeatureManagement 1.0.0b1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=09d090fc"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Subpackages" href="featuremanagement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FeatureManagement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="featuremanagement.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="featuremanagement.html#module-featuremanagement">Module contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FeatureManagement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Microsoft Feature Management for Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microsoft-feature-management-for-python">
<h1>Microsoft Feature Management for Python<a class="headerlink" href="#microsoft-feature-management-for-python" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://pypi.org/project/FeatureManagement/"><img alt="FeatureManagement" src="https://img.shields.io/pypi/v/FeatureManagement?label=FeatureManagement" /></a></p>
<p>Feature management provides a way to develop and expose application functionality based on features. Many applications have special requirements when a new feature is developed such as when the feature should be enabled and under what conditions. This library provides a way to define these relationships, and also integrates into common Python code patterns to make exposing these features possible.</p>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://learn.microsoft.com/azure/azure-app-configuration/quickstart-feature-flag-python">Quickstart</a>: A quickstart guide is available to learn how to integrate feature flags from Azure App Configuration into your Python applications.</p>
<p><a class="reference external" href="https://microsoft.github.io/FeatureManagement-Python/">API Reference</a>: This API reference details the API surface of the libraries contained within this repository.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/microsoft/FeatureManagement-Python/blob/main/samples/feature_flag_sample.py">Python Application</a></p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/FeatureManagement-Python/blob/main/samples/feature_flag_with_azure_app_configuration_sample.py">Python Application with Azure App Configuration</a></p></li>
<li><p><a class="reference external" href="https://github.com/Azure/AppConfiguration/tree/main/examples/Python/python-django-webapp-sample">Django Application</a></p></li>
<li><p><a class="reference external" href="https://github.com/Azure/AppConfiguration/tree/main/examples/Python/python-flask-webapp-sample">Flask Application</a></p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>This project welcomes contributions and suggestions.  Most contributions require you to agree to a
Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us
the rights to use your contribution. For details, visit https://cla.opensource.microsoft.com.</p>
<p>When you submit a pull request, a CLA bot will automatically determine whether you need to provide
a CLA and decorate the PR appropriately (e.g., status check, comment). Simply follow the instructions
provided by the bot. You will only need to do this once across all repos using our CLA.</p>
<p>This project has adopted the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>.
For more information see the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or
contact <a class="reference external" href="mailto:opencode&#37;&#52;&#48;microsoft&#46;com">opencode<span>&#64;</span>microsoft<span>&#46;</span>com</a> with any additional questions or comments.</p>
</section>
<section id="trademarks">
<h2>Trademarks<a class="headerlink" href="#trademarks" title="Link to this heading">¶</a></h2>
<p>This project may contain trademarks or logos for projects, products, or services. Authorized use of Microsoft
trademarks or logos is subject to and must follow
<a class="reference external" href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/usage/general">Microsoft’s Trademark &amp; Brand Guidelines</a>.
Use of Microsoft trademarks or logos in modified versions of this project must not cause confusion or imply Microsoft sponsorship.
Any use of third-party trademarks or logos are subject to those third-party’s policies.</p>
</section>
</section>
<section id="subpackages">
<h1>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="featuremanagement.html">Subpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="featuremanagement.aio.html">featuremanagement.aio package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.aio.html#module-featuremanagement.aio">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="featuremanagement.aio.html#featuremanagement.aio.FeatureFilter"><code class="docutils literal notranslate"><span class="pre">FeatureFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="featuremanagement.aio.html#featuremanagement.aio.FeatureManager"><code class="docutils literal notranslate"><span class="pre">FeatureManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="featuremanagement.aio.html#featuremanagement.aio.TargetingFilter"><code class="docutils literal notranslate"><span class="pre">TargetingFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="featuremanagement.aio.html#featuremanagement.aio.TimeWindowFilter"><code class="docutils literal notranslate"><span class="pre">TimeWindowFilter</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="featuremanagement.html#module-featuremanagement">Module contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="featuremanagement.html#featuremanagement.FeatureFilter"><code class="docutils literal notranslate"><span class="pre">FeatureFilter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.html#featuremanagement.FeatureFilter.alias"><code class="docutils literal notranslate"><span class="pre">FeatureFilter.alias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.html#featuremanagement.FeatureFilter.evaluate"><code class="docutils literal notranslate"><span class="pre">FeatureFilter.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.html#featuremanagement.FeatureFilter.name"><code class="docutils literal notranslate"><span class="pre">FeatureFilter.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="featuremanagement.html#featuremanagement.FeatureManager"><code class="docutils literal notranslate"><span class="pre">FeatureManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.html#featuremanagement.FeatureManager.is_enabled"><code class="docutils literal notranslate"><span class="pre">FeatureManager.is_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.html#featuremanagement.FeatureManager.list_feature_flag_names"><code class="docutils literal notranslate"><span class="pre">FeatureManager.list_feature_flag_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="featuremanagement.html#featuremanagement.TargetingContext"><code class="docutils literal notranslate"><span class="pre">TargetingContext</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="featuremanagement.html#featuremanagement.TargetingFilter"><code class="docutils literal notranslate"><span class="pre">TargetingFilter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.html#featuremanagement.TargetingFilter.evaluate"><code class="docutils literal notranslate"><span class="pre">TargetingFilter.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="featuremanagement.html#featuremanagement.TimeWindowFilter"><code class="docutils literal notranslate"><span class="pre">TimeWindowFilter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="featuremanagement.html#featuremanagement.TimeWindowFilter.evaluate"><code class="docutils literal notranslate"><span class="pre">TimeWindowFilter.evaluate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="featuremanagement.html" class="btn btn-neutral float-right" title="Subpackages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Microsoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>